<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Landingpage</title>

  <link rel="stylesheet" href="../dist/css/index.min.css">

</head>
<body>

  <div class="page">

    <div class="header">
      <div class="inner">
        <a><img src="../dist/img/logo-white.svg"></a>
        <nav>
          <ul>
            <li><a>Lorem Ipsum</a></li>
            <li class="offcanvas-toggle"><svg viewBox="0 0 100 100"><path d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"/><path d="m 70,50 h -40"/><path d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"/></svg></li>
          </ul>
        </nav>
      </div>
    </div>

    <main class="is-xl-circle">
      <div class="pagecircle"></div>

      <div class="container max-600 pb-6">
        <div class="row">
          <div class="col-12">
            <h1 class="landing-title2 my-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo deserunt.
            </h1>
            <img src="../dist/img/landingpage/landingpage.png">
            <div class="sticker">
              <div>Lorem</div>
              <div>Ipsum</div>
              <div>
                <span>$</span> 10,00 <i>*</i>
              </div>
              <div>sit amet</div>
            </div>
          </div>
          <div class="col-12">
            <h1 class="landing-subtitle2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores, qui quam nam nulla quidem placeat officia fugit aliquam iure adipisci reiciendis, dolorem exercitationem fuga asperiores.
            </h1>
          </div>
          <div class="col-12 col-sm-6">
            <button class="btn is-outlined">Lorem ipsum dolor</button>
          </div>
          <div class="col-12 col-sm-6">
            <button class="btn">Lorem ipsum dolor</button>
          </div>
        </div>
      </div>

      <div class="bg-gray-4 py-6">
        <div class="container max-600">
          <div class="row text-center">
            <div class="col-12">
              <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h1>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi alias placeat temporibus fugit ab quos distinctio blanditiis eveniet architecto dolor praesentium rerum iste similique, ut, vero adipisci dicta asperiores! Quis.
              </p>
            </div>
            <div class="col-12 col-md-6 offset-md-3">
              <button class="btn">Lorem ipsum dolor</button>
            </div>
          </div>
        </div>
      </div>

      <div class="py-6">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h1>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-12 col-lg-4">
                  <div class="row g-2 align-items-center">
                    <div class="col-auto">
                      <img src="../dist/img/landingpage/icon_abnehmen.svg" />
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="row g-2 align-items-center">
                    <div class="col-auto">
                      <img src="../dist/img/landingpage/icon_rezepte.svg" />
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="row g-2 align-items-center">
                    <div class="col-auto">
                      <img src="../dist/img/landingpage/icon_kaloriendefizit.svg" />
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="row g-2 align-items-center">
                    <div class="col-auto">
                      <img src="../dist/img/landingpage/icon_tagebuch.svg" />
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="row g-2 align-items-center">
                    <div class="col-auto">
                      <img src="../dist/img/landingpage/icon_menueplaene.svg" />
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="row g-2 align-items-center">
                    <div class="col-auto">
                      <img src="../dist/img/landingpage/icon_coachletter.svg" />
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="row g-2 align-items-center">
                    <div class="col-auto">
                      <img src="../dist/img/landingpage/icon_fitness_plaene.svg" />
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="row g-2 align-items-center">
                    <div class="col-auto">
                      <img src="../dist/img/landingpage/icon_community.svg" />
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="row g-2 align-items-center">
                    <div class="col-auto">
                      <img src="../dist/img/landingpage/icon_barcodescanner.svg" />
                    </div>
                    <div class="col">
                      Lorem ipsum dolor sit amet
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-gray-4 py-6">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-12 col-lg-6 px-6">
                  <img src="../dist/img/landingpage/cockpit.jpg" />
                </div>
                <div class="col-12 col-lg-6 text-center">
                  <h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </h1>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error distinctio, enim impedit hic, amet provident ratione, quas facilis expedita veniam beatae! Ipsa earum eaque sed.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="py-6">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-12 col-lg-6 text-center">
                  <h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil accusamus enim.
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum tempore assumenda voluptate ipsum ipsa dolorum accusamus fuga veniam aliquid voluptas, porro facilis officiis culpa impedit alias ab voluptatum sed!
                  </p>
                </div>
                <div class="col-12 col-lg-6">
                  <img src="../dist/img/landingpage/meals.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-gray-4 py-6">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                  <img src="../dist/img/landingpage/recipes.jpg" />
                </div>
                <div class="col-12 col-lg-6 text-center">
                  <h1>
                    Lorem ipsum dolor sit amet consectetur
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas accusantium dicta iste ipsam tempora nobis atque odio illo iure. Minus maxime libero optio aliquam iure ad quam, omnis veniam. Voluptate?
                  </p>
                </div>
                <div class="col-12 col-md-6 offset-md-3">
                  <button class="btn">Lorem ipsum dolor</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="py-6">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="mb-5">Lorem ipsum dolor sit amet</h1>
            </div>
            <div class="col-12 col-lg-6 pr-lg-6">
              <h2>Lorem ipsum dolor</h2>
              <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio, aspernatur consequatur minima voluptates nemo.</p>
              <h2>Lorem ipsum dolor</h2>
              <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio, aspernatur consequatur minima voluptates nemo.</p>
              <h2>Lorem ipsum dolor</h2>
              <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio, aspernatur consequatur minima voluptates nemo.</p>
            </div>
            <div class="col-12 col-lg-6 pl-lg-6">
              <h2>Lorem ipsum dolor</h2>
              <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio, aspernatur consequatur minima voluptates nemo.</p>
              <h2>Lorem ipsum dolor</h2>
              <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio, aspernatur consequatur minima voluptates nemo.</p>
              <h2>Lorem ipsum dolor</h2>
              <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio, aspernatur consequatur minima voluptates nemo.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-gray-4 py-6">
        <div class="container max-600">
          <div class="row text-center">
            <div class="col-12">
              <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
              <p class="text-gray-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <h4>
                <strong>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </strong>
              </h4>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum necessitatibus incidunt perspiciatis culpa mollitia ducimus ea odit placeat provident labore ab quidem quibusdam laborum, illum quod. Accusamus dolore eveniet sint.</p>
            </div>
            <div class="col-12 col-md-6 offset-md-3">
              <button class="btn">Lorem ipsum dolor</button>
            </div>
          </div>
        </div>
      </div>

      <div class="py-6">
        <div class="container max-600">
          <div class="row text-center">
            <div class="col-12">
              <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta officiis doloribus ea velit earum, harum qui quam dolor. Exercitationem ab tempore labore quod impedit! Temporibus numquam quidem eius atque assumenda.</p>
            </div>
            <div class="col-12 col-md-6 offset-md-3">
              <button class="btn">Lorem ipsum dolor</button>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer></footer>
  </div>

  <script src="../dist/js/header.js"></script>

</body>
</html>
